load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

SRC_PATTERNS = [
    "src/**/*.ts",
]

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
      "//:node_modules/@monorepo/tsconfig",
      "//:node_modules/@tsconfig/node16-strictest"
    ],
)

ts_project(
    name = "src_ts",
    srcs = glob(SRC_PATTERNS),
    tsconfig = ":tsconfig",
    declaration = True,
    source_map = True,
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@monorepo/two",
        "//:node_modules/@types/pg",
        "//:node_modules/pg",
        "//:node_modules/execa",
        "//:node_modules/get-port",
    ],
)

# make this library available via node_modules
npm_package(
    name = "postgre-sql-runner",
    srcs = [
        "package.json",
        ":src_ts",
    ],
    # This is a perf improvement; the default will be flipped to False in rules_js 2.0
    include_runfiles = False,
    visibility = ["//visibility:public"],
)

ESLINT_PATTERNS = [
  "src/**/*.ts",
]

eslint_bin.eslint_test(
    name = "eslint_test",
    size = "small",
    timeout="short",
    args = ["{}/{}".format(
        package_name(),
        p,
    ) for p in ESLINT_PATTERNS],
    data = [
        "package.json",
        ".eslintrc.js",
        ".prettierrc.json",
        "tsconfig.json",
        "//:node_modules/@monorepo/tsconfig",
        "//:node_modules/@tsconfig/node16-strictest",
        "//:node_modules/@monorepo/eslint-config",
        "//:node_modules/@monorepo/prettier-config",
        "//:node_modules/eslint-plugin-node",
        "//:node_modules/eslint-config-prettier",
        "//:node_modules/eslint-plugin-prettier",
        "//:node_modules/@typescript-eslint/eslint-plugin",
        "//:node_modules/@typescript-eslint/parser",
        "//:node_modules/prettier",
        "//:node_modules/@types/pg",
        "//:node_modules/pg",
        "//:node_modules/execa",
        "//:node_modules/get-port",
    ] + glob(ESLINT_PATTERNS),
)
