load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")

# print(eslint_bin.eslint_test)
# print(package_name())

# make this library available via node_modules
npm_package(
    name = "tsconfig",
    srcs = [
        "package.json",
        "tsconfig.json",
        "//:node_modules/@tsconfig/node16-strictest",
    ],
    # This is a perf improvement; the default will be flipped to False in rules_js 2.0
    include_runfiles = False,
    visibility = ["//visibility:public"],
)


# SRC_PATTERNS = [
#     # "*.tsx",
#     "**/*.ts",
# ]
#
# eslint_bin.eslint_test(
#     name = "eslint_test",
#     data = [
#       "src/main.ts",
#       # ".prettierrc.json",
#       "//:tsconfig",
#       "//:node_modules/eslint-plugin-node",
#       "//:node_modules/eslint-config-prettier",
#       "//:node_modules/eslint-plugin-prettier",
#       "//:node_modules/@typescript-eslint/eslint-plugin",
#       "//:node_modules/@typescript-eslint/parser",
#       "//:node_modules/prettier",
#       "//:eslintconfig",
#       "//:prettierconfig"
#       # "//:.eslintrc.json"
#     ],
#     # deps = [
#     # ],
#     args = ["."]
# )
#
#
