load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
      "//:node_modules/@monorepo/tsconfig",
      "//:node_modules/@tsconfig/node16-strictest"
    ],
)

ts_project(
    name = "three_ts",
    srcs = ["src/main.ts"],
    tsconfig = ":tsconfig",
    deps = [
        "//:node_modules/@types/node",
    ],
)

# make this library available via node_modules
npm_package(
    name = "three",
    srcs = [
        "package.json",
        ":three_ts",
    ],
    # This is a perf improvement; the default will be flipped to False in rules_js 2.0
    include_runfiles = False,
    visibility = ["//visibility:public"],
)


SRC_PATTERNS = [
    # "*.tsx",
    "**/*.ts",
]

eslint_bin.eslint_test(
    name = "eslint_test",
    data = [
      "src/main.ts",
      # ".prettierrc.json",
      ":tsconfig",
      "//:node_modules/eslint-plugin-node",
      "//:node_modules/eslint-config-prettier",
      "//:node_modules/eslint-plugin-prettier",
      "//:node_modules/@typescript-eslint/eslint-plugin",
      "//:node_modules/@typescript-eslint/parser",
      "//:node_modules/prettier",
      "//:eslintconfig",
      "//:prettierconfig"
      # "//:.eslintrc.json"
    ],
    # deps = [
    # ],
    args = ["."]
)


