load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "two_ts",
    srcs = [
      "src/main.ts",
    ],
    tsconfig = "//:tsconfig",
    # declaration = True,
    # resolve_json_module = True,
    deps = [
        "//:node_modules/@monorepo/three",
        "//:node_modules/@types/node",
    ],
)

# make this library available via node_modules
npm_package(
    name = "two",
    srcs = [
        "package.json",
        ":two_ts",
    ],
    data = [
        "//:node_modules/@monorepo/three",
    ],
    # This is a perf improvement; the default will be flipped to False in rules_js 2.0
    include_runfiles = False,
    visibility = ["//visibility:public"],
)
